@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Rock+Salt&display=swap');
a {
    text-align: center;
    font-family: Raleway, sans-serif, Helvetica;
}
a hover {
    background-color: white;
    color:black;
    text-decoration: underline;
}
.home-title {
    color:black;
    font-size: 2em;
    margin-top: 10px;
}s
.title {
    color:black;
    font-size: 2em;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
  }
  h2 {
    font-family: "Rock Salt", sans-serif, Helvetica;
    color: black;
  }
  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
  }
  #hero-msg h1 {
    text-align: center;
    color: black;
  }
  #hero-msg h2 {
      text-align: center;
      color: black;
  }
  #hero-msg h3{
      text-align: center;
      color: black;
  }
  .faq-banner {
      width: 100%;
  }
  #hero-msg h4 {
    text-align:center;
    color: black;
  }
  h4 {
      color:black;
  }
  #background {
    height: 725px;
}
body {
    background-color:#fcfbfb; 
    font-family: "Rock Salt", roboto, Helvetica;
    margin: 0;
    padding: 0;
}
header {
    background-color:#C2847A;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color:black;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
nav a:hover {
    background-color: #848586;
    color:#fcfbfb;
}
.msg {
    background-color:#EEE0CB;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}
footer {
    background-color:#C2847A;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color:#fcfbfb;
    text-decoration: underline;
    font-family: Raleway, sans-serif, Helvetica;
}
footer a {
    color:#fcfbfb;
    text-decoration: none;
}
footer a:hover {
    color:#fcfbfb;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
footer {
    padding-top: 15px;
}
.social img {
    padding-top: 15px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}